\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Measured Voltages and Calculated Currents for the OPB745}}{3}}
\newlabel{part_1_table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\@writefile{toc}{\contentsline {section}{Design Methodology}{3}}
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage vs Distance Graph for Load Resistor of $10\si {\kilo \ohm }$}}{3}}
\newlabel{10k_voltage_graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current vs Distance Graph for Load Resistor of $10\si {\kilo \ohm }$}}{3}}
\newlabel{10k_current_graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage vs Distance Graph for Load Resistor of $20\si {\kilo \ohm }$}}{3}}
\newlabel{20k_voltage_graph}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current vs Distance Graph for Load Resistor of $20\si {\kilo \ohm }$}}{3}}
\newlabel{20k_current_graph}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Questions}{3}}
