--cpu=Cortex-M4.fp.sp
".\objects\isr.o"
".\objects\led.o"
".\objects\switch.o"
".\objects\uart.o"
".\objects\adc_main.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\adc_sensor_part_2.map" -o .\Objects\adc_sensor_part_2.axf