\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Order Passive LPF Schematic with $f_c = 1 \si {\kilo \hertz }$}}{2}}
\newlabel{q2_schematic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Order Passive LPF Graph with $f_c = 1 \si {\kilo \hertz }$}}{2}}
\newlabel{q2_graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Order Passive LPF Schematic with Capacitor Sweep}}{3}}
\newlabel{q3_schematic}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Order Passive LPF Graph with Capacitor Sweep}}{3}}
\newlabel{q3_graph}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Order Passive LPF Schematic}}{3}}
\newlabel{q4_schematic_1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Order Passive LPF Graph}}{4}}
\newlabel{q4_graph_1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second Order Passive LPF Schematic}}{4}}
\newlabel{q4_schematic_2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second Order Passive LPF Graph}}{4}}
\newlabel{q4_graph_2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Third Order Passive LPF Schematic}}{5}}
\newlabel{q4_schematic_3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Third Order Passive LPF Graph}}{5}}
\newlabel{q4_graph_3}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sallen Key Second Order LPF Schematic}}{5}}
\newlabel{q5_schematic}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sallen Key Second Order LPF Graph}}{6}}
\newlabel{q5_graph}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Butterworth LPF Schematic}}{6}}
\newlabel{q6_schematic}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Butterworth LPF Graph}}{6}}
\newlabel{q6_graph}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three Op-Amp Biquad Band Pass Filter Schematic}}{7}}
\newlabel{q6_schematic}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three Op-Amp Biquad Band Pass Filter Graph}}{7}}
\newlabel{q7_graph}{{16}{7}}
